jmp 0x0191 / 5 / e9 91 01 00 00
mov ecx, 0x6008cf / 5 / b9 00 00 00 00
mov edx, 0x059f / 5 / ba 9f 05 00 00
call 0x0202 / 5 / e8 02 02 00 00
mov ecx, 0x6019b7 / 5 / b9 00 00 00 00
mov edx, 0x1a / 5 / ba 1a 00 00 00
call 0x01f3 / 5 / e8 f3 01 00 00
mov ecx, 0x6019d1 / 5 / b9 00 00 00 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call 0x01e4 / 5 / e8 e4 01 00 00
mov ecx, 0x6019f8 / 5 / b9 00 00 00 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0x01d5 / 5 / e8 d5 01 00 00
mov ecx, 0x601a08 / 5 / b9 00 00 00 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x01c6 / 5 / e8 c6 01 00 00
mov ecx, 0x601a34 / 5 / b9 00 00 00 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 00 00 00 00
sub ah, 0x30 / 3 / 80 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0x0000009a84 / 6 / 0f 84 9a 00 00 00
cmp ah, 1 / 3 / 80 fc 01
je 0x0a / 2 / 74 0a
cmp ah, 2 / 3 / 80 fc 02
je 0x82 / 2 / 74 82
jmp 0x019b / 5 / e9 9b 01 00 00
mov ecx, 0x60140c / 5 / b9 00 00 00 00
mov edx, 0x5a0 / 5 / ba a0 05 00 00
call 0x017f / 5 / e8 7f 01 00 00
mov ecx, 0x6019ac / 5 / b9 00 00 00 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0x0170 / 5 / e8 70 01 00 00
mov ecx, 0x6019dd / 5 / b9 00 00 00 00
mov edx, 0x1b / 5 / ba 1b 00 00 00
call 0x0161 / 5 / e8 61 01 00 00
mov ecx, 0x6019f8 / 5 / b9 00 00 00 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0x0152 / 5 / e8 52 01 00 00
mov ecx, 0x601a08 / 5 / b9 00 00 00 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x0143 / 5 / e8 43 01 00 00
mov ecx, 0x601a34 / 5 / b9 00 00 00 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 00 00 00 00
sub ah, 0x30 / 3 / 80 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0xffffff0984 / 6 / 0f 84 09 ff ff ff
cmp ah, 1 / 3 / 80 fc 01
je 0x0000009184 / 6 / 0f 84 91 00 00 00
cmp ah, 2 / 3 / 80 fc 02
je 0xfffffef784 / 6 / 0f 84 f7 fe ff ff
jmp 0x0110 / 5 / e9 10 01 00 00
mov ecx, 0x600e6e / 5 / b9 00 00 00 00
mov edx, 0x059e / 5 / ba 9e 05 00 00
call 0xf4e8 / 5 / e8 f4 00 00 00
mov ecx, 0x6019ac / 5 / b9 00 00 00 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0xe5e8 / 5 / e8 e5 00 00 00
mov ecx, 0x6019d1 / 5 / b9 00 00 00 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call 0xd6e8 / 5 / e8 d6 00 00 00
mov ecx, 0x6019f8 / 5 / b9 00 00 00 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0xc7e8 / 5 / e8 c7 00 00 00
mov ecx, 0x601a08 / 5 / b9 00 00 00 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0xb8 / 5 / e8 b8 00 00 00
mov ecx, 0x601a34 / 5 / b9 00 00 00 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 00 00 00 00
sub ah, 0x30 / 3 / 80 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0x90 / 2 / 74 90
cmp ah, 1 / 3 / 80 fc 01
je 0xfffffefc84 / 6 / 0f 84 fc fe ff ff
cmp ah, 2 / 3 / 80 fc 02
je 0x82 / 2 / 74 82
jmp 0x8d / 5 / e9 8d 00 00 00
mov ecx, 0x6002f0 / 5 / b9 00 00 00 00
mov edx, 0x05df / 5 / ba df 05 00 00
call 0x71 / 5 / e8 71 00 00 00
mov ecx, 0x6019ac / 5 / b9 00 00 00 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0x62 / 5 / e8 62 00 00 00
mov ecx, 0x6019d1 / 5 / b9 00 00 00 00
mov edx, 0x0c / 5 / ba 0c 00 00 00
call 0x53 / 5 / e8 53 00 00 00
mov ecx, 0x6019f8 / 5 / b9 00 00 00 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0x44 / 5 / e8 44 00 00 00
mov ecx, 0x601a08 / 5 / b9 00 00 00 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x35 / 5 / e8 35 00 00 00
mov ecx, 0x601a34 / 5 / b9 00 00 00 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 00 00 00 00
sub ah, 0x30 / 3 / 80 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0xfffffdfb84 / 6 / 0f 84 fb fd ff ff
cmp ah, 1 / 3 / 80 fc 01
je 0x87 / 2 / 74 87
cmp ah, 2 / 3 / 80 fc 02
je 0x82 / 2 / 74 82
jmp 0x0d / 2 / eb 0d
mov eax, 4 / 5 / b8 04 00 00 00
mov ebx, 1 / 5 / bb 01 00 00 00
int 0x80 / 2 / cd 80
ret null / 1 / c3
mov ecx, 0x601a16 / 5 / b9 00 00 00 00
mov edx, 0xlcba / 5 / ba 1c 00 00 00
call 0xffffffe4 / 5 / e8 e4 ff ff ff
mov eax, 1 / 5 / b8 01 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80 00 00
null
null
null
null
null
null
null
null
null
