jmp fechado / 5 / e9 91 01 00 00
mov ecx, 0x6008cfb9 / 5 / b9 cf 08 60 00
mov edx, 0x059fba / 5 / ba 9f 05 00 00
call mst_saida / 5 / e8 02 02 00 00
mov ecx, 0x6019ac / 5 / b9 ac 19 60 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call mst_saida / 5 / e8 f3 01 00 00
mov ecx, 0x6019d1 / 5 / b9 d1 19 60 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call mst_saida / 5 / e8 e4 01 00 00
mov ecx, 0x6019f8 / 5 / b9 f8 19 60 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call mst_saida / 5 / e8 d5 01 00 00
mov ecx, 0x601a08 / 5 / b9 08 1a 60 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x01c6e8 / 5 / e8 c6 01 00 00
mov ecx, 0x601a34 / 5 / b9 34 1a 60 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 34 1a 60 00
sub ah, 0x30 / 3 / 90 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0x0000009a840f / 6 / 0f 84 9a 00 00 00
cmp ah, 1 / 3 / 80 fc 01
je 0x0a74 / 2 / 74 0a
cmp ah, 2 / 3 / 80 fc 02
je 0x8274 / 2 / 74 82
jmp 0x019be9 / 5 / e9 9b 01 00 00
mov ecx, 0x60140cb9 / 5 / b9 0c 14 60 00
mov edx, 0x05a0ba / 5 / ba a0 05 00 00
call 0x017fe8 / 5 / e8 7f 01 00 00
mov ecx, 0x6019ac / 5 / b9 ac 19 60 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0x0170e8 / 5 / e8 70 01 00 00
mov ecx, 0x6019d1 / 5 / b9 d1 19 60 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call 0x0161e8 / 5 / e8 61 01 00 00
mov ecx, 0x6019f8 / 5 / b9 f8 19 60 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0x0152e8 / 5 / e8 52 01 00 00
mov ecx, 0x601a08 / 5 / b9 08 1a 60 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x0143e8 / 5 / e8 43 01 00 00
mov ecx, 0x601a34 / 5 / b9 34 1a 60 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 34 1a 60 00
sub ah, 0x30 / 3 / 90 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0xffffff09840f / 6 / 0f 84 09 ff ff ff
cmp ah, 1 / 3 / 80 fc 01
je 0x00000091840f / 6 / 0f 84 91 00 00 00
cmp ah, 2 / 3 / 80 fc 02
je 0xfffffef7840f / 6 / 0f 84 f7 fe ff ff 
jmp 0x10e9 / 5 / e9 10 01 00 00
mov ecx, 0x600e6e / 5 / b9 6e 0e 60 00
mov edx, 0x59e / 5 / ba 9e 05 00 00
call 0xf4e8 / 5 / e8 f4 00 00 00
mov ecx, 0x6019ac / 5 / b9 ac 19 60 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0xe5e8 / 5 / e8 e5 00 00 00
mov ecx, 0x6019d1 / 5 / b9 d1 19 60 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call 0xd6e8 / 5 / e8 d6 00 00 00
mov ecx, 0x6019f8 / 5 / b9 f8 19 60 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0xc7e8 / 5 / e8 c7 00 00 00
mov ecx, 0x601a08 / 5 / b9 08 1a 60 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0xb8e8 / 5 / e8 b8 00 00 00
mov ecx, 0x601a34 / 5 / b9 34 1a 60 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 34 1a 60 00
sub ah, 0x30 / 3 / 80 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0x9074 / 2 / 74 90
cmp ah, 1 / 3 / 80 fc 01
je 0xfffffefc840f / 6 / 0f 84 fc fe ff ff
cmp ah, 2 / 3 / 80 fc 02
je 0x8274 / 2 / 74 82
jmp 0x8de9 / 5 / e9 8d 00 00 00
mov ecx, 0x6002f0 / 5 / b9 f0 02 60 00
mov edx, 0x5df / 5 / ba df 05 00 00
call 0x71e8 / 5 / e8 71 00 00 00
mov ecx, 0x6019ac / 5 / b9 ac 19 60 00
mov edx, 0xb / 5 / ba 0b 00 00 00
call 0x62e8 / 5 / e8 62 00 00 00
mov ecx, 0x6019d1 / 5 / b9 d1 19 60 00
mov edx, 0xc / 5 / ba 0c 00 00 00
call 0x53e8 / 5 / e8 53 00 00 00
mov ecx, 0x6019f8 / 5 / b9 f8 19 60 00
mov edx, 0x10 / 5 / ba 10 00 00 00
call 0x44e8 / 5 / e8 44 00 00 00
mov ecx, 0x601a08 / 5 / b9 08 1a 60 00
mov edx, 0xe / 5 / ba 0e 00 00 00
call 0x35e8 / 5 / e8 35 00 00 00
mov ecx, 0x601a34 / 5 / b9 34 1a 60 00
mov edx, 2 / 5 / ba 02 00 00 00
mov eax, 3 / 5 / b8 03 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
mov ah, [0x601a34] / 7 / 8a 24 25 34 1a 60 00
sub ah, 0x30 / 3 / 90 ec 30
cmp ah, 0 / 3 / 80 fc 00
je 0xfffffdfb840f / 6 / 0f 84 fb fd ff ff
cmp ah, 1 / 3 / 80 fc 01
je 0x8774 / 2 / 74 87
cmp ah, 2 / 3 / 80 fc 02
je 0x8274 / 2 / 74 82
jmp 0x0deb / 2 / eb 0d
mov eax, 4 / 5 / b8 04 00 00 00 
mov ebx, 1 / 5 / bb 01 00 00 00
int 0x80 / 2 / cd 80
ret null / 1 / c3
mov ecx, 0x601a16 / 5 / b9 16 1a 60 00
mov edx, 0xlc / 5 / ba lc 00 00 00
call 0xffffffe4 / 5 / e8 e4 ff ff ff
mov eax, 1 / 5 / b8 01 00 00 00
mov ebx, 0 / 5 / bb 00 00 00 00
int 0x80 / 2 / cd 80
null
null
null
null
null
null
null
null
null